{
  "name": "guada",
  "version": "0.0.1",
  "description": "GuaDa Application with Web and Electron support",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev:web": "cd frontend && npm run dev",
    "dev:backend": "cd backend-ts && npm run start:dev",
    "dev:backend:electron": "cd backend-ts && npm run start:dev:electron",
    "dev:electron": "npm run build:electron-ts && concurrently \"cd frontend && npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:electron:prod-frontend": "cross-env ELECTRON=true npm --prefix frontend run build && cross-env USE_STATIC_FRONTEND=true DEBUG_MODE=true NODE_ENV=development electron .",
    "build:web": "cd frontend && npm run build",
    "build:backend": "cd backend-ts && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:electron-ts": "cd electron && tsc",
    "rebuild:backend-native": "node scripts/rebuild-native.js",
    "rebuild:backend-native:electron": "node scripts/rebuild-native-electron.js",
    "optimize:electron-deps": "node scripts/optimize-electron-deps.js",
    "compare:deps-size": "node scripts/compare-node-modules-size.js",
    "analyze:modules": "node scripts/analyze-module-size.js",
    "verify:electron-setup": "node scripts/verify-electron-setup.js",
    "build:electron": "npm run build:electron-ts && npm run build:backend && npm run optimize:electron-deps && npm run rebuild:backend-native:electron && cd frontend && cross-env ELECTRON=true npm run build && cd .. && cross-env ELECTRON=true electron-builder",
    "build:electron:dir": "npm run build:electron-ts && npm run build:backend && npm run optimize:electron-deps && npm run rebuild:backend-native:electron && cd frontend && cross-env ELECTRON=true npm run build && cd .. && cross-env ELECTRON=true electron-builder --dir",
    "postinstall": "cd backend-ts && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "ai",
    "chat",
    "electron",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^41.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^6.0.0",
    "wait-on": "^9.0.0"
  },
  "build": {
    "appId": "com.guada.app",
    "productName": "GuaDa",
    "npmRebuild": false,
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/dist/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend-ts/dist",
        "to": "backend-ts/dist",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      {
        "from": "backend-ts/node_modules_production/node_modules",
        "to": "backend-ts/node_modules",
        "filter": [
          "**/*",
          "!**/.cache/**/*",
          "!**/__tests__/**/*",
          "!**/test/**/*",
          "!**/tests/**/*"
        ]
      },
      {
        "from": "backend-ts/prisma",
        "to": "backend-ts/prisma",
        "filter": [
          "**/*",
          "!**/*.db",
          "!**/*.db-journal"
        ]
      },
      {
        "from": "backend-ts/prisma.config.js",
        "to": "backend-ts/prisma.config.js"
      },
      {
        "from": "backend-ts/static",
        "to": "backend-ts/static",
        "filter": [
          "**/*",
          "!**/file_stores/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GuaDa",
      "differentialPackage": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "your-username",
        "repo": "guada"
      },
      {
        "provider": "generic",
        "url": "https://ai.dingd.cn/updates/${os}"
      }
    ]
  },
  "dependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron-updater": "^6.8.3"
  }
}
